@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
:root{
    /* ### Primary */
/* #### Text */
--Pale-Violet : hsl(276, 100%, 81%);
--Moderate-Violet: hsl(276, 55%, 52%);
--Desaturated-Dark-Violet: hsl(271, 15%, 43%);
--Grayish-Blue: hsl(206, 6%, 79%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Dark-Grayish-Violet: hsl(270, 7%, 64%);
/* #### Gradients */
/* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */
--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);
/* ### Secondary */
--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet: hsl(270, 20%, 96%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Very-Light-Magenta: hsl(289, 100%, 72%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
	font-family: 'Rubik';
    background-color: var(--White);   
    position: relative; 
}
.shape{
    position: absolute;
    width: 37%;
    height: 92%;
    left: -8%;
    background: linear-gradient(to bottom, var(--Light-Magenta), var(--Light-Violet) );
    border-radius: 0 0 50% 50%;
    z-index: -1000;
}
.shape-2{
    position: absolute;
    width: 37%;
    height: 85%;
    right: -12%;
    bottom: 0px;
    background-color: hsl(270, 20%, 96%, 0.5);
    border-radius: 50% 50% 0 0; 
    z-index: -1000;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.phone{
    padding: 20px;
    background-color: var(--White);
    border-radius: 35px;
    width: 400px;
    height: 730px;
    box-shadow: 0px 0px 14px 1px #00000024;
}
.phone .left .head{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px 20px;
    border-radius: 25px 25px 15px 15px;
    background: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet) );
}
.phone .left .head::before{
    content: "";
    position: absolute;
    background-color: var(--White);
    height: 40px;
    width: 60%;
    top: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0 0 20px 20px;
}
.phone .left .head i{
    font-size: 15px;
    color: var(--White);
}
.phone .left .head .middle{
    display: flex;
    align-items: center;
}
.phone .left .head .middle img{
    border: 4px solid white;
    border-radius: 50%;
    width: 40px;
    margin-right: 10px;
}
.phone .left .head .middle .name{
    color: var(--White);
    font-weight: 500;
}
.phone .left .head .middle p{
    color: var(--Grayish-Blue);
}
.chat{
    border-radius: 0 0 20px 20px;
    background-color: var(--Light-Grayish-Violet);
}
.chat .content{
    padding: 5px 10px 20px;
}
.light-msg{
    width: 210px;
    height: fit-content;
    background-color: #ede5f4;
    color: hsl(276, 55%, 52%);
    font-size: 14px;
    border-radius: 12px 12px 12px 0;
    margin: 10px 0;
    padding: 10px;
}
.content .sender{
    width: fit-content;
    margin-left: auto;
    margin-right: 0;
}
.content .sender .msg1{
    display: flex;
    justify-content: flex-end;
}
.sender img{
    border-radius: 20px;
    margin: 0 5px;
}
.sender .msg2{
    max-width:fit-content;
    width: 250px;
    height: max-content;
    background-color: var(--White);
    border-radius: 12px 12px 0 12px;
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    color: var(--Desaturated-Dark-Violet);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
    margin-left: auto;
}
.content .dark-msg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 45px;
    border-radius: 10px 10px 10px 0;
    margin: 20px 0;
    padding: 10px;
    background: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet) );
    margin: 10px 0;
    color: var(--White);
}
.content .dark-msg .left-side{
    display: flex;
}
.content .dark-msg .left-side i{
    font-size: 20px;
    opacity: 0.5;
    padding-left: 5px;
}
.content .dark-msg .left-side p{
    padding-left: 10px;
    font-size: 15px;
    color: var(--White);
    opacity: 0.8;
}
.content .dark-msg .price{
    padding-right: 15px;
    font-size: 20px;
    font-weight: 500;
}
.text-box{
    position: relative;
    padding-top: 10px;
}
.text-box input{
    display: block;
    margin: auto;
    width: 340px;
    height: 50px;
    border: none;
    border-radius: 30px;
    padding: 0px 20px;
    color: var(--Grayish-Blue);
    background-color: var(--White);
}
.text-box i{    
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 15px;
    top: 15px;
    background-color: var(--Very-Dark-Desaturated-Violet);
    color: var(--White);
    width: 45px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    border-radius: 50%;
    font-weight: 800;
}
.container .right{
    padding-left: 200px;
}
.container .right h1{
    color: var(--Very-Dark-Desaturated-Violet);
    font-weight: 500;
    font-size: 55px;
}
.container .right p{
    width: 600px;
    color: var(--Grayish-Blue);
    font-weight: 400;
    font-size: 20px;
    line-height: 1.8;
    padding-top: 30px;
}
@media (max-width: 760px){
    .container {
       display: flex;
       flex-direction: column;
       justify-content: space-around;
       align-items: center;
       gap: 50px;
       height: fit-content; 
    }
    .container .phone{
        justify-content: center;
        height: fit-content;
    }
    .container .right{
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .container .right h1{
        font-size: 30px;
        font-weight: bold;
    }
    .container .right p{
        width: 300px;
        font-size: 16px;
        padding-bottom: 30px;
    }
    .shape{
        position: absolute;
        width: 102%;
        height: 79%;
        left: -49%;
        background: linear-gradient(to bottom, var(--Light-Magenta), var(--Light-Violet) );
        border-radius: 0 0 50% 50%;
        z-index: -1000;
    }
    .shape-2{
        display: none;
    }
}